# BookStoreWeb

BookPriceMS-master/: pom.xml
BookPriceMS-master/src/main/java/com/jlcindia/bookprice/: BookPriceApplication.java
BookPriceMS-master/src/main/java/com/jlcindia/bookprice/config/: JLCBookPriceConfig.java
BookPriceMS-master/src/main/java/com/jlcindia/bookprice/controller/: BookPriceController.java
BookPriceMS-master/src/main/java/com/jlcindia/bookprice/dao/: BookPriceDAO.java
BookPriceMS-master/src/main/java/com/jlcindia/bookprice/entity/: BookPrice.java
BookPriceMS-master/src/main/java/com/jlcindia/bookprice/service/: BookPriceService.java  BookPriceServiceImpl.java
BookPriceMS-master/src/main/resources/: application.properties
BookSearchMS/: pom.xml
BookSearchMS/src/main/java/com/jlcindia/booksearch/: BookSearchApplication.java
BookSearchMS/src/main/java/com/jlcindia/booksearch/config/: JLCBookPriceConfig.java
BookSearchMS/src/main/java/com/jlcindia/booksearch/controller/: BookController.java
BookSearchMS/src/main/java/com/jlcindia/booksearch/dao/: BookDAO.java  (+2 more)
BookSearchMS/src/main/resources/: application.properties
PlaceOrderMS/src/main/java/com/jlcindia/booksearch/: PlaceOrderApplication.java
UserRatingMS/: pom.xml
UserRatingMS/src/main/java/com/jlcindia/booksearch/: UserRatingApplication.java
UserRatingMS/src/main/java/com/jlcindia/booksearch/controller/: RatingController.java
UserRatingMS/src/main/java/com/jlcindia/booksearch/dao/: BookRatingDAO.java  UserRatingDAO.java
UserRatingMS/src/main/java/com/jlcindia/booksearch/entity/: BookRating.java  UserRating.java
UserRatingMS/src/main/java/com/jlcindia/booksearch/service/: RatingService.java  RatingServiceImpl.java
(+17 files in other folders)
